{
  "name": "puppeteer-demo",
  "private": true,
  "scripts": {
    "test": "jest --config jest.config.js",
    "update": "jest --updateSnapshot"
  },
  "dependencies": {
    "expect-puppeteer": "^4.3.0",
    "jest": "^24.0.18",
    "jest-environment-node": "^24.9.0",
    "jest-environment-puppeteer": "^4.4.0",
    "jest-html-reporter": "^2.8.0",
    "jest-image-snapshot": "^2.5.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^1.20.0"
  }
}
